[[local|localrc]]
HOST_IP=100.96.9.51
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password

IMAGE_URLS=",http://cdn.download.cirros-cloud.net/0.3.2/cirros-0.3.2-x86_64-disk.img"

disable_service n-net
enable_service q-svc q-agt q-dhcp q-l3 q-meta neutron

OFFLINE=True
