
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2       886G  4.6G  836G   1% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev             16G  4.0K   16G   1% /dev
tmpfs           3.2G  1.3M  3.2G   1% /run
none            5.0M     0  5.0M   0% /run/lock
none             16G   80K   16G   1% /run/shm
none            100M   60K  100M   1% /run/user
/dev/sda1       511M  3.4M  508M   1% /boot/efi


Process Listing
===============

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  38016  7364 ?        Ss   10:30   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S    10:30   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    10:30   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   10:30   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    10:30   0:02 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuos/1]
root        10  0.0  0.0      0     0 ?        S    10:30   0:01 [rcuos/2]
root        11  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuos/3]
root        12  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuos/4]
root        13  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuos/5]
root        14  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuos/6]
root        15  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuos/7]
root        16  0.0  0.0      0     0 ?        S    10:30   0:00 [rcu_bh]
root        17  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuob/0]
root        18  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuob/1]
root        19  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuob/2]
root        20  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuob/3]
root        21  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuob/4]
root        22  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuob/5]
root        23  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuob/6]
root        24  0.0  0.0      0     0 ?        S    10:30   0:00 [rcuob/7]
root        25  0.0  0.0      0     0 ?        S    10:30   0:00 [migration/0]
root        26  0.0  0.0      0     0 ?        S    10:30   0:00 [watchdog/0]
root        27  0.0  0.0      0     0 ?        S    10:30   0:00 [watchdog/1]
root        28  0.0  0.0      0     0 ?        S    10:30   0:00 [migration/1]
root        29  0.0  0.0      0     0 ?        S    10:30   0:00 [ksoftirqd/1]
root        30  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/1:0]
root        31  0.0  0.0      0     0 ?        S<   10:30   0:00 [kworker/1:0H]
root        32  0.0  0.0      0     0 ?        S    10:30   0:00 [watchdog/2]
root        33  0.0  0.0      0     0 ?        S    10:30   0:00 [migration/2]
root        34  0.0  0.0      0     0 ?        S    10:30   0:00 [ksoftirqd/2]
root        36  0.0  0.0      0     0 ?        S<   10:30   0:00 [kworker/2:0H]
root        37  0.0  0.0      0     0 ?        S    10:30   0:00 [watchdog/3]
root        38  0.0  0.0      0     0 ?        S    10:30   0:00 [migration/3]
root        39  0.0  0.0      0     0 ?        S    10:30   0:00 [ksoftirqd/3]
root        40  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/3:0]
root        41  0.0  0.0      0     0 ?        S<   10:30   0:00 [kworker/3:0H]
root        42  0.0  0.0      0     0 ?        S    10:30   0:00 [watchdog/4]
root        43  0.0  0.0      0     0 ?        S    10:30   0:00 [migration/4]
root        44  0.0  0.0      0     0 ?        S    10:30   0:00 [ksoftirqd/4]
root        45  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/4:0]
root        46  0.0  0.0      0     0 ?        S<   10:30   0:00 [kworker/4:0H]
root        47  0.0  0.0      0     0 ?        S    10:30   0:00 [watchdog/5]
root        48  0.0  0.0      0     0 ?        S    10:30   0:00 [migration/5]
root        49  0.0  0.0      0     0 ?        S    10:30   0:00 [ksoftirqd/5]
root        50  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/5:0]
root        51  0.0  0.0      0     0 ?        S<   10:30   0:00 [kworker/5:0H]
root        52  0.0  0.0      0     0 ?        S    10:30   0:00 [watchdog/6]
root        53  0.0  0.0      0     0 ?        S    10:30   0:00 [migration/6]
root        54  0.0  0.0      0     0 ?        S    10:30   0:00 [ksoftirqd/6]
root        55  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/6:0]
root        56  0.0  0.0      0     0 ?        S<   10:30   0:00 [kworker/6:0H]
root        57  0.0  0.0      0     0 ?        S    10:30   0:00 [watchdog/7]
root        58  0.0  0.0      0     0 ?        S    10:30   0:00 [migration/7]
root        59  0.0  0.0      0     0 ?        S    10:30   0:00 [ksoftirqd/7]
root        60  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/7:0]
root        61  0.0  0.0      0     0 ?        S<   10:30   0:00 [kworker/7:0H]
root        62  0.0  0.0      0     0 ?        S<   10:30   0:00 [khelper]
root        63  0.0  0.0      0     0 ?        S    10:30   0:00 [kdevtmpfs]
root        64  0.0  0.0      0     0 ?        S<   10:30   0:00 [netns]
root        65  0.0  0.0      0     0 ?        S<   10:30   0:00 [writeback]
root        66  0.0  0.0      0     0 ?        S<   10:30   0:00 [kintegrityd]
root        67  0.0  0.0      0     0 ?        S<   10:30   0:00 [bioset]
root        68  0.0  0.0      0     0 ?        S<   10:30   0:01 [kworker/u17:0]
root        69  0.0  0.0      0     0 ?        S<   10:30   0:00 [kblockd]
root        70  0.0  0.0      0     0 ?        S<   10:30   0:00 [ata_sff]
root        71  0.0  0.0      0     0 ?        S    10:30   0:00 [khubd]
root        72  0.0  0.0      0     0 ?        S<   10:30   0:00 [md]
root        73  0.0  0.0      0     0 ?        S<   10:30   0:00 [devfreq_wq]
root        74  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/2:1]
root        75  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/1:1]
root        77  0.0  0.0      0     0 ?        S    10:30   0:00 [khungtaskd]
root        78  0.0  0.0      0     0 ?        S    10:30   0:00 [kswapd0]
root        79  0.0  0.0      0     0 ?        SN   10:30   0:00 [ksmd]
root        80  0.0  0.0      0     0 ?        SN   10:30   0:00 [khugepaged]
root        81  0.0  0.0      0     0 ?        S    10:30   0:00 [fsnotify_mark]
root        82  0.0  0.0      0     0 ?        S    10:30   0:00 [ecryptfs-kthrea]
root        83  0.0  0.0      0     0 ?        S<   10:30   0:00 [crypto]
root        95  0.0  0.0      0     0 ?        S<   10:30   0:00 [kthrotld]
root        97  0.0  0.0      0     0 ?        S    10:30   0:02 [kworker/2:2]
root        98  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/5:1]
root       117  0.0  0.0      0     0 ?        S<   10:30   0:00 [deferwq]
root       118  0.0  0.0      0     0 ?        S<   10:30   0:00 [charger_manager]
root       179  0.0  0.0      0     0 ?        S    10:30   0:00 [scsi_eh_0]
root       180  0.0  0.0      0     0 ?        S    10:30   0:00 [scsi_eh_1]
root       181  0.0  0.0      0     0 ?        S    10:30   0:00 [scsi_eh_2]
root       182  0.0  0.0      0     0 ?        S    10:30   0:00 [scsi_eh_3]
root       183  0.0  0.0      0     0 ?        S    10:30   0:00 [scsi_eh_4]
root       184  0.0  0.0      0     0 ?        S    10:30   0:00 [scsi_eh_5]
root       189  0.0  0.0      0     0 ?        S    10:30   0:00 [scsi_eh_6]
root       192  0.0  0.0      0     0 ?        S    10:30   0:00 [scsi_eh_7]
root       195  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/6:2]
root       196  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/0:2]
root       197  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/4:1]
root       207  0.0  0.0      0     0 ?        S    10:30   0:03 [jbd2/sda2-8]
root       208  0.0  0.0      0     0 ?        S<   10:30   0:00 [ext4-rsv-conver]
root       223  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/3:1]
root       234  0.0  0.0      0     0 ?        S    10:30   0:00 [kworker/7:1]
root       417  0.0  0.0      0     0 ?        S<   10:31   0:00 [kpsmoused]
root       418  0.0  0.0      0     0 ?        S<   10:31   0:01 [kworker/u17:1]
root       431  0.0  0.0      0     0 ?        S<   10:31   0:00 [led_workqueue]
root       435  0.0  0.0      0     0 ?        S    10:31   0:00 [irq/63-mei_me]
root       494  0.0  0.0      0     0 ?        S<   10:31   0:00 [kvm-irqfd-clean]
root       510  0.0  0.0      0     0 ?        S<   10:31   0:00 [hd-audio0]
root       520  0.0  0.0      0     0 ?        S<   10:31   0:00 [cfg80211]
root       527  0.0  0.0      0     0 ?        S    10:31   0:00 [ext4lazyinit]
message+   716  0.0  0.0  40528  2884 ?        Ss   10:31   0:01 dbus-daemon --system --fork
root       731  0.0  0.0 330228  4392 ?        Ssl  10:31   0:00 /usr/sbin/ModemManager
syslog     750  0.0  0.0 255844  1148 ?        Ssl  11:11   0:00 rsyslogd
root       761  0.0  0.0  19292  1488 ?        Ss   10:31   0:00 /usr/sbin/bluetoothd
avahi      778  0.0  0.0  32616  1848 ?        S    10:31   0:00 avahi-daemon: running [allinone.local]
avahi      780  0.0  0.0  32224   468 ?        S    10:31   0:00 avahi-daemon: chroot helper
root       812  0.0  0.0      0     0 ?        S<   10:31   0:00 [krfcommd]
root       834  0.0  0.0  19264   768 ?        Ss   11:11   0:00 /usr/sbin/irqbalance
root       877  0.0  0.0 356744  9112 ?        Ssl  10:31   0:00 NetworkManager
root       886  0.0  0.0 304220  7296 ?        Sl   10:31   0:01 /usr/lib/policykit-1/polkitd --no-debug
root       901  0.0  0.0  30608  2352 ?        Ss   10:31   0:00 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
root      1005  0.0  0.0  20016   952 tty4     Ss+  10:31   0:00 /sbin/getty -8 38400 tty4
root      1009  0.0  0.0  20016   948 tty5     Ss+  10:31   0:00 /sbin/getty -8 38400 tty5
root      1015  0.0  0.0  20016   948 tty2     Ss+  10:31   0:00 /sbin/getty -8 38400 tty2
root      1016  0.0  0.0  20016   960 tty3     Ss+  10:31   0:00 /sbin/getty -8 38400 tty3
root      1019  0.0  0.0  20016   956 tty6     Ss+  10:31   0:00 /sbin/getty -8 38400 tty6
root      1058  0.0  0.0   4368   712 ?        Ss   10:31   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1094  0.0  0.0  10232  3712 ?        S    10:31   0:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-eth2.pid -lf /var/lib/NetworkManager/dhclient-2c2d8657-4b8a-4edb-8d28-66cd63ab984b-eth2.lease -cf /var/lib/NetworkManager/dhclient-eth2.conf eth2
root      1098  0.0  0.0  23656  1052 ?        Ss   10:31   0:00 cron
kernoops  1100  0.0  0.0  37144  1008 ?        Ss   10:31   0:00 /usr/sbin/kerneloops
root      1105  0.0  0.0 292608  6388 ?        Ssl  10:31   0:00 lightdm
root      1170  0.0  0.0  20016   956 tty1     Ss+  10:31   0:00 /sbin/getty -8 38400 tty1
root      1188  1.1  0.1 481768 56380 tty7     Ssl+ 10:31   0:47 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
nobody    1190  0.0  0.0  35224  1536 ?        S    10:31   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1334  0.0  0.0 168316  3696 ?        Sl   10:31   0:00 lightdm --session-child 12 15
root      1339  0.0  0.0      0     0 ?        S    10:31   0:00 [kauditd]
ericsson  1348  0.0  0.0  42044  4440 ?        Ss   10:31   0:00 init --user --restart --state-fd 44
ericsson  1419  0.0  0.0  10616   316 ?        Ss   10:31   0:00 ssh-agent
ericsson  1423  0.0  0.0  41264  2896 ?        Ss   10:31   0:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-yJe82OUIiA
ericsson  1433  0.0  0.0  78200  4604 ?        Ss   10:31   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
ericsson  1453  0.1  0.0 376988  7756 ?        Ssl  10:31   0:07 /usr/bin/ibus-daemon --daemonize --xim
ericsson  1479  0.0  0.0 178204  4776 ?        Sl   10:31   0:00 /usr/lib/dconf/dconf-service
ericsson  1489  0.0  0.0 560944 14060 ?        Sl   10:31   0:01 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
ericsson  1511  0.0  0.0  58128  3540 ?        S    10:31   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
ericsson  1514  0.0  0.0 196640  3168 ?        Sl   10:31   0:00 /usr/lib/gvfs/gvfsd
ericsson  1519  0.0  0.0 295652  4304 ?        Sl   10:31   0:00 /usr/lib/ibus/ibus-dconf
ericsson  1521  0.0  0.0 488092 15812 ?        Sl   10:31   0:02 /usr/lib/ibus/ibus-ui-gtk3
ericsson  1525  0.0  0.0 397336  9380 ?        Sl   10:31   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
ericsson  1529  0.0  0.0 360424  5972 ?        Sl   10:31   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ericsson  1549  0.0  0.0 367672  4472 ?        Sl   10:31   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
ericsson  1553  0.0  0.0  39360  2068 ?        S    10:31   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
ericsson  1556  0.0  0.0 124912  3312 ?        Sl   10:31   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
ericsson  1595  0.0  0.0 219932  4140 ?        Sl   10:31   0:01 /usr/lib/ibus/ibus-engine-simple
root      1609  0.0  0.0  19416   564 ?        Ss   11:33   0:00 /usr/sbin/conntrackd -d -C /etc/conntrackd/conntrackd.conf
ericsson  1610  0.0  0.0 758444 20068 ?        Ssl  10:31   0:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
ericsson  1614  0.0  0.0 646716 21240 ?        Ssl  10:31   0:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
ericsson  1617  0.0  0.0 585424 14620 ?        Ssl  10:31   0:00 gnome-session --session=ubuntu
ericsson  1622  0.0  0.0 580668 19424 ?        Ssl  10:31   0:01 /usr/lib/unity/unity-panel-service
root      1633  0.0  0.0      0     0 ?        S<   11:11   0:00 [xfsalloc]
root      1635  0.0  0.0      0     0 ?        S<   11:11   0:00 [xfs_mru_cache]
root      1636  0.0  0.0      0     0 ?        S<   11:11   0:00 [xfslogd]
root      1641  0.0  0.0      0     0 ?        S    11:11   0:00 [jfsIO]
root      1642  0.0  0.0      0     0 ?        S    11:11   0:00 [jfsCommit]
root      1643  0.0  0.0      0     0 ?        S    11:11   0:00 [jfsCommit]
root      1644  0.0  0.0      0     0 ?        S    11:11   0:00 [jfsCommit]
root      1645  0.0  0.0      0     0 ?        S    11:11   0:00 [jfsCommit]
root      1646  0.0  0.0      0     0 ?        S    11:11   0:00 [jfsCommit]
root      1647  0.0  0.0      0     0 ?        S    11:11   0:00 [jfsCommit]
root      1648  0.0  0.0      0     0 ?        S    11:11   0:00 [jfsCommit]
root      1649  0.0  0.0      0     0 ?        S    11:11   0:00 [jfsCommit]
root      1650  0.0  0.0      0     0 ?        S    11:11   0:00 [jfsSync]
root      1669  0.0  0.0      0     0 ?        S<   11:11   0:00 [bioset]
root      1679  0.0  0.0      0     0 ?        S    11:33   0:00 [kworker/u16:2]
root      1688  0.0  0.0 239372  4536 ?        Sl   10:31   0:00 /usr/lib/upower/upowerd
ericsson  1694  0.0  0.0 661760 14788 ?        Sl   10:31   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk
ericsson  1695  0.0  0.0 365168  6072 ?        Ssl  10:31   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
ericsson  1696  0.0  0.0 293724  4052 ?        Ssl  10:31   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
ericsson  1702  0.0  0.0 295684  4392 ?        Ssl  10:31   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
ericsson  1710  0.0  0.0 1164564 9044 ?        Ssl  10:31   0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
ericsson  1711  0.0  0.0 330920  5260 ?        SLl  10:31   0:00 /usr/bin/gnome-keyring-daemon --start --components=pkcs11
ericsson  1723  0.0  0.0 495572  6504 ?        Ssl  10:31   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
ericsson  1725  0.0  0.0 457020 15380 ?        Ssl  10:31   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
ericsson  1727  0.0  0.0 840872  4692 ?        Ssl  10:31   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
ericsson  1736  0.0  0.0 286748  7060 ?        Ssl  10:31   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
ericsson  1841  0.0  0.0 373772  6100 ?        S<l  10:31   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1843  0.0  0.0 168916  1308 ?        SNl  10:31   0:00 /usr/lib/rtkit/rtkit-daemon
ericsson  1846  0.0  0.0 779332 13544 ?        Sl   10:31   0:00 /usr/lib/evolution/evolution-source-registry
root      1885  0.0  0.0  61364  3076 ?        Ss   11:33   0:00 /usr/sbin/sshd -D
colord    1987  0.0  0.0 310996  6416 ?        Sl   10:31   0:00 /usr/lib/colord/colord
ericsson  2003  0.0  0.0 350656 11784 ?        Sl   10:31   0:00 /usr/lib/x86_64-linux-gnu/notify-osd
ericsson  2043  1.0  0.2 1351024 83908 ?       Sl   10:31   0:43 compiz
whoopsie  2137  0.0  0.0 361196  7040 ?        Ssl  11:12   0:00 whoopsie
root      2218  0.0  0.0  64496  3720 ?        Ss   11:34   0:00 tgtd
root      2220  0.0  0.0  13128   380 ?        S    11:34   0:00 tgtd
ericsson  2347  0.0  0.1 1096188 44900 ?       Sl   10:31   0:00 /usr/lib/evolution/evolution-calendar-factory
ericsson  2351  0.0  0.0 411436 11368 ?        Sl   10:31   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
ericsson  2355  0.0  0.0 652244 21120 ?        Sl   10:31   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
ericsson  2358  0.0  0.0 600456 20776 ?        Sl   10:31   0:00 nm-applet
ericsson  2362  0.0  0.1 816972 34084 ?        Sl   10:31   0:01 nautilus -n
ericsson  2369  0.0  0.0 311428  7664 ?        Sl   10:31   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2379  0.0  0.0 451584  8072 ?        Sl   10:31   0:00 /usr/lib/udisks2/udisksd --no-debug
ericsson  2389  0.0  0.0 212436  3412 ?        Sl   10:31   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
ericsson  2405  0.0  0.0 200272  2844 ?        Sl   10:31   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
ericsson  2409  0.0  0.0 285960  5396 ?        Sl   10:31   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
ericsson  2425  0.0  0.0 270376  3056 ?        Sl   10:31   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
root      2430  0.0  0.0  19476   656 ?        S    11:12   0:00 upstart-udev-bridge --daemon
ericsson  2432  0.0  0.0 447912  6668 ?        Sl   10:31   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/1
root      2437  0.0  0.0  15276   628 ?        S    11:12   0:00 upstart-file-bridge --daemon
ericsson  2444  0.0  0.0 124476  2748 ?        Sl   10:31   0:00 /usr/lib/gvfs/gvfsd-metadata
root      2446  0.0  0.0  15260   628 ?        S    11:12   0:00 upstart-socket-bridge --daemon
ericsson  2448  0.0  0.0  22300  1156 ?        Ss   11:12   0:00 upstart-event-bridge
ericsson  2455  0.0  0.0  30784   696 ?        S    11:12   0:00 upstart-file-bridge --daemon --user
ericsson  2458  0.0  0.0  22308   388 ?        S    11:12   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
ericsson  2459  0.0  0.0  22308   396 ?        S    11:12   0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
ericsson  2479  0.0  0.0 457996 13424 ?        Sl   10:31   0:00 telepathy-indicator
ericsson  2485  0.0  0.0 336552  8008 ?        Sl   10:31   0:00 /usr/lib/telepathy/mission-control-5
ericsson  2498  0.0  0.0 937900 12024 ?        Sl   10:32   0:00 zeitgeist-datahub
ericsson  2503  0.0  0.0 363636  5504 ?        Sl   10:32   0:00 /usr/bin/zeitgeist-daemon
ericsson  2509  0.0  0.0 330200  9748 ?        Sl   10:32   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
ericsson  2543  0.0  0.0  11412   360 ?        S    10:32   0:00 /bin/cat
ericsson  2561  0.6  0.0 661224 23696 ?        Sl   10:32   0:24 gnome-terminal
ericsson  2568  0.0  0.0  14824   816 ?        S    10:32   0:00 gnome-pty-helper
ericsson  2622  0.2  0.0 658944 18056 ?        Sl   10:32   0:08 update-notifier
root      2666  0.0  0.0  92016 11544 ?        S    10:33   0:00 /usr/bin/python /usr/lib/system-service/system-service-d
ericsson  2687  0.0  0.0 385128  6776 ?        Sl   10:33   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
ericsson  2794  3.8  1.0 1191676 328536 ?      Sl   10:36   2:28 /usr/lib/firefox/firefox
ericsson  2899  0.0  0.0 287212  3948 ?        Sl   10:36   0:00 /usr/lib/libunity-webapps/unity-webapps-service
root      3071  0.0  0.0      0     0 ?        S    10:46   0:01 [kworker/u16:1]
rabbitmq  9725  0.0  0.0   7496   324 ?        S    11:37   0:00 /usr/lib/erlang/erts-5.10.4/bin/epmd -daemon
rabbitmq  9758  0.0  0.0   4444   656 ?        S    11:37   0:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq  9766  1.2  0.1 2214240 45436 ?       Sl   11:37   0:02 /usr/lib/erlang/erts-5.10.4/bin/beam.smp -W w -K true -A30 -P 1048576 -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/../ebin -noshell -noinput -s rabbit boot -sname rabbit@allinone -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit error_logger {file,"/var/log/rabbitmq/rabbit@allinone.log"} -rabbit sasl_error_logger {file,"/var/log/rabbitmq/rabbit@allinone-sasl.log"} -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/../plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@allinone-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@allinone"
rabbitmq  9910  0.0  0.0   7460   432 ?        Ss   11:37   0:00 inet_gethost 4
rabbitmq  9911  0.0  0.0   9556   648 ?        S    11:37   0:00 inet_gethost 4
mysql    13146  0.2  0.1 549980 45180 ?        Ssl  11:38   0:00 /usr/sbin/mysqld
root     14456  0.0  0.0  20928   564 ?        S<s  11:39   0:00 ovsdb-server: monitoring pid 14457 (healthy)                                                                                                                                                                                                                                                                                                                                                        
root     14457  0.0  0.0  21068  1844 ?        S<   11:39   0:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach --monitor
root     14466  0.0  0.0  21436   572 ?        S<s  11:39   0:00 ovs-vswitchd: monitoring pid 14467 (healthy)                                                                                                                                                                                    
root     14467  0.0  0.0  21616  7284 ?        S<L  11:39   0:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
root     14545  0.0  0.0      0     0 ?        S    11:40   0:00 [kworker/u16:0]
stack    14594  0.0  0.0  24900  6408 pts/0    S+   11:40   0:00 python /home/ericsson/devstack/tools/worlddump.py
stack    14597  0.0  0.0   4444   656 pts/0    S+   11:40   0:00 sh -c ps auxw
stack    14598  0.0  0.0  15568  1156 pts/0    R+   11:40   0:00 ps auxw
root     15929  0.0  0.0  43452  1876 ?        Ss   11:13   0:00 /lib/systemd/systemd-logind
ericsson 24863  0.0  0.0  27136  4268 pts/0    Ss   11:16   0:00 bash
root     25000  0.0  0.0  71240  2168 pts/0    S    11:17   0:00 sudo su stack
root     25001  0.0  0.0  70820  1824 pts/0    S    11:17   0:00 su stack
stack    25002  0.0  0.0  27876  4996 pts/0    S    11:17   0:00 bash
stack    25103  0.0  0.0  22000  7116 pts/0    S+   11:26   0:00 bash ./stack.sh
stack    25240  0.0  0.0  18004  1996 pts/0    S+   11:26   0:00 bash ./stack.sh
stack    25241  0.0  0.0  24900  6360 pts/0    S+   11:26   0:00 python /home/ericsson/devstack/tools/outfilter.py -v
ericsson 25707  0.4  0.1 350776 39596 ?        Sl   11:29   0:03 /usr/bin/python3 /usr/share/oneconf/oneconf-service
root     26035  0.0  0.0  51732  1840 ?        Ss   11:09   0:00 /lib/systemd/systemd-udevd --daemon
root     26298  0.0  0.0  75352  3412 ?        Ss   11:10   0:00 /usr/sbin/cups-browsed
root     26352  0.0  0.0  76852  3864 ?        Ss   11:10   0:00 /usr/sbin/cupsd -f

