
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2       886G  6.9G  834G   1% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev             16G  4.0K   16G   1% /dev
tmpfs           3.2G  1.4M  3.2G   1% /run
none            5.0M     0  5.0M   0% /run/lock
none             16G   80K   16G   1% /run/shm
none            100M   76K  100M   1% /run/user
/dev/sda1       511M  3.4M  508M   1% /boot/efi


Process Listing
===============

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  38016  7280 ?        Ss   Dec22   0:03 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Dec22   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Dec22   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    Dec22   0:06 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kworker/0:0H]
root         7  0.1  0.0      0     0 ?        S    Dec22   1:35 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Dec22   1:05 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    Dec22   1:05 [rcuos/1]
root        10  0.0  0.0      0     0 ?        S    Dec22   1:07 [rcuos/2]
root        11  0.0  0.0      0     0 ?        S    Dec22   1:06 [rcuos/3]
root        12  0.0  0.0      0     0 ?        S    Dec22   0:25 [rcuos/4]
root        13  0.0  0.0      0     0 ?        S    Dec22   0:28 [rcuos/5]
root        14  0.0  0.0      0     0 ?        S    Dec22   0:26 [rcuos/6]
root        15  0.0  0.0      0     0 ?        S    Dec22   0:26 [rcuos/7]
root        16  0.0  0.0      0     0 ?        S    Dec22   0:00 [rcu_bh]
root        17  0.0  0.0      0     0 ?        S    Dec22   0:00 [rcuob/0]
root        18  0.0  0.0      0     0 ?        S    Dec22   0:00 [rcuob/1]
root        19  0.0  0.0      0     0 ?        S    Dec22   0:00 [rcuob/2]
root        20  0.0  0.0      0     0 ?        S    Dec22   0:00 [rcuob/3]
root        21  0.0  0.0      0     0 ?        S    Dec22   0:00 [rcuob/4]
root        22  0.0  0.0      0     0 ?        S    Dec22   0:00 [rcuob/5]
root        23  0.0  0.0      0     0 ?        S    Dec22   0:00 [rcuob/6]
root        24  0.0  0.0      0     0 ?        S    Dec22   0:00 [rcuob/7]
root        25  0.0  0.0      0     0 ?        S    Dec22   0:00 [migration/0]
root        26  0.0  0.0      0     0 ?        S    Dec22   0:00 [watchdog/0]
root        27  0.0  0.0      0     0 ?        S    Dec22   0:00 [watchdog/1]
root        28  0.0  0.0      0     0 ?        S    Dec22   0:00 [migration/1]
root        29  0.0  0.0      0     0 ?        S    Dec22   0:00 [ksoftirqd/1]
root        31  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kworker/1:0H]
root        32  0.0  0.0      0     0 ?        S    Dec22   0:00 [watchdog/2]
root        33  0.0  0.0      0     0 ?        S    Dec22   0:00 [migration/2]
root        34  0.0  0.0      0     0 ?        S    Dec22   0:00 [ksoftirqd/2]
root        36  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kworker/2:0H]
root        37  0.0  0.0      0     0 ?        S    Dec22   0:00 [watchdog/3]
root        38  0.0  0.0      0     0 ?        S    Dec22   0:00 [migration/3]
root        39  0.0  0.0      0     0 ?        S    Dec22   0:00 [ksoftirqd/3]
root        40  0.0  0.0      0     0 ?        S    Dec22   0:00 [kworker/3:0]
root        41  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kworker/3:0H]
root        42  0.0  0.0      0     0 ?        S    Dec22   0:00 [watchdog/4]
root        43  0.0  0.0      0     0 ?        S    Dec22   0:00 [migration/4]
root        44  0.0  0.0      0     0 ?        S    Dec22   0:02 [ksoftirqd/4]
root        46  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kworker/4:0H]
root        47  0.0  0.0      0     0 ?        S    Dec22   0:00 [watchdog/5]
root        48  0.0  0.0      0     0 ?        S    Dec22   0:00 [migration/5]
root        49  0.0  0.0      0     0 ?        S    Dec22   0:00 [ksoftirqd/5]
root        50  0.0  0.0      0     0 ?        S    Dec22   0:00 [kworker/5:0]
root        51  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kworker/5:0H]
root        52  0.0  0.0      0     0 ?        S    Dec22   0:00 [watchdog/6]
root        53  0.0  0.0      0     0 ?        S    Dec22   0:00 [migration/6]
root        54  0.0  0.0      0     0 ?        S    Dec22   0:00 [ksoftirqd/6]
root        55  0.0  0.0      0     0 ?        S    Dec22   0:00 [kworker/6:0]
root        56  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kworker/6:0H]
root        57  0.0  0.0      0     0 ?        S    Dec22   0:00 [watchdog/7]
root        58  0.0  0.0      0     0 ?        S    Dec22   0:00 [migration/7]
root        59  0.0  0.0      0     0 ?        S    Dec22   0:03 [ksoftirqd/7]
root        61  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kworker/7:0H]
root        62  0.0  0.0      0     0 ?        S<   Dec22   0:00 [khelper]
root        63  0.0  0.0      0     0 ?        S    Dec22   0:00 [kdevtmpfs]
root        64  0.0  0.0      0     0 ?        S<   Dec22   0:00 [netns]
root        65  0.0  0.0      0     0 ?        S<   Dec22   0:00 [writeback]
root        66  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kintegrityd]
root        67  0.0  0.0      0     0 ?        S<   Dec22   0:00 [bioset]
root        69  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kblockd]
root        70  0.0  0.0      0     0 ?        S<   Dec22   0:00 [ata_sff]
root        71  0.0  0.0      0     0 ?        S    Dec22   0:00 [khubd]
root        72  0.0  0.0      0     0 ?        S<   Dec22   0:00 [md]
root        73  0.0  0.0      0     0 ?        S<   Dec22   0:00 [devfreq_wq]
root        75  0.0  0.0      0     0 ?        S    Dec22   0:08 [kworker/1:1]
root        77  0.0  0.0      0     0 ?        S    Dec22   0:00 [khungtaskd]
root        78  0.0  0.0      0     0 ?        S    Dec22   0:05 [kswapd0]
root        79  0.0  0.0      0     0 ?        SN   Dec22   0:06 [ksmd]
root        80  0.0  0.0      0     0 ?        SN   Dec22   0:01 [khugepaged]
root        81  0.0  0.0      0     0 ?        S    Dec22   0:00 [fsnotify_mark]
root        82  0.0  0.0      0     0 ?        S    Dec22   0:00 [ecryptfs-kthrea]
root        83  0.0  0.0      0     0 ?        S<   Dec22   0:00 [crypto]
root        95  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kthrotld]
root        97  0.0  0.0      0     0 ?        S    Dec22   0:08 [kworker/2:2]
root        98  0.0  0.0      0     0 ?        S    Dec22   0:02 [kworker/5:1]
root       117  0.0  0.0      0     0 ?        S<   Dec22   0:00 [deferwq]
root       118  0.0  0.0      0     0 ?        S<   Dec22   0:00 [charger_manager]
root       179  0.0  0.0      0     0 ?        S    Dec22   0:00 [scsi_eh_0]
root       180  0.0  0.0      0     0 ?        S    Dec22   0:00 [scsi_eh_1]
root       181  0.0  0.0      0     0 ?        S    Dec22   0:00 [scsi_eh_2]
root       182  0.0  0.0      0     0 ?        S    Dec22   0:00 [scsi_eh_3]
root       183  0.0  0.0      0     0 ?        S    Dec22   0:00 [scsi_eh_4]
root       184  0.0  0.0      0     0 ?        S    Dec22   0:00 [scsi_eh_5]
root       189  0.0  0.0      0     0 ?        S    Dec22   0:00 [scsi_eh_6]
root       192  0.0  0.0      0     0 ?        S    Dec22   0:00 [scsi_eh_7]
root       197  0.0  0.0      0     0 ?        S    Dec22   0:02 [kworker/4:1]
root       207  0.0  0.0      0     0 ?        D    Dec22   0:18 [jbd2/sda2-8]
root       208  0.0  0.0      0     0 ?        S<   Dec22   0:00 [ext4-rsv-conver]
root       223  0.0  0.0      0     0 ?        S    Dec22   0:04 [kworker/3:1]
root       339  0.0  0.0  20928   564 ?        S<s  Dec22   0:50 ovsdb-server: monitoring pid 340 (healthy)                                                                                                                                                                                                                                                                                                                                                          
root       340  0.0  0.0  21188  2148 ?        S<   Dec22   0:02 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach --monitor
root       349  0.0  0.0  21436   572 ?        S<s  Dec22   0:50 ovs-vswitchd: monitoring pid 350 (healthy)                                                                                                                                                                                      
root       350  0.1  0.1 538108 64884 ?        S<Ll Dec22   1:23 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
root       417  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kpsmoused]
root       418  0.0  0.0      0     0 ?        S<   Dec22   0:08 [kworker/u17:1]
root       431  0.0  0.0      0     0 ?        S<   Dec22   0:00 [led_workqueue]
root       435  0.0  0.0      0     0 ?        S    Dec22   0:00 [irq/63-mei_me]
root       510  0.0  0.0      0     0 ?        S<   Dec22   0:00 [hd-audio0]
root       520  0.0  0.0      0     0 ?        S<   Dec22   0:00 [cfg80211]
root       656  0.0  0.0  71240  2160 pts/4    S    10:58   0:00 sudo nautilus
root       657  0.1  0.0 839112 30372 pts/4    Sl   10:58   0:04 nautilus
message+   716  0.0  0.0  40576  2436 ?        Ss   Dec22   0:03 dbus-daemon --system --fork
root       731  0.0  0.0 330228  1556 ?        Ssl  Dec22   0:00 /usr/sbin/ModemManager
ericsson   736  0.0  0.0 653636 23164 ?        Rl   Dec22   0:58 gnome-terminal
ericsson   743  0.0  0.0  14824   832 ?        S    Dec22   0:00 gnome-pty-helper
ericsson   744  0.0  0.0  28056  4848 pts/0    Ss   Dec22   0:00 bash
syslog     750  0.0  0.0 256232 21696 ?        Ssl  Dec22   0:15 rsyslogd
root       761  0.0  0.0  19292   956 ?        Ss   Dec22   0:00 /usr/sbin/bluetoothd
root       772  0.0  0.0  71476  2324 pts/0    S    Dec22   0:00 sudo su stack
avahi      778  0.0  0.0  32836  1692 ?        S    Dec22   0:03 avahi-daemon: running [allinone.local]
avahi      780  0.0  0.0  32224   136 ?        S    Dec22   0:00 avahi-daemon: chroot helper
root       785  0.0  0.0  70820  1688 pts/0    S    Dec22   0:00 su stack
stack      786  0.0  0.0  28052  5092 pts/0    S+   Dec22   0:00 bash
ericsson   805  0.0  0.0  28072  4880 pts/2    Ss   Dec22   0:00 bash
root       812  0.0  0.0      0     0 ?        S<   Dec22   0:00 [krfcommd]
root       834  0.0  0.0  19264   724 ?        Ss   Dec22   0:05 /usr/sbin/irqbalance
root       843  0.0  0.0  71476  2328 pts/2    S    Dec22   0:00 sudo su stack
root       854  0.0  0.0  70820  1688 pts/2    S    Dec22   0:00 su stack
stack      855  0.0  0.0  29020  6068 pts/2    S+   Dec22   0:01 bash
root       877  0.0  0.0 356744  6452 ?        Ssl  Dec22   0:04 NetworkManager
root       886  0.0  0.0 304636  5384 ?        Sl   Dec22   0:01 /usr/lib/policykit-1/polkitd --no-debug
root       901  0.0  0.0  30608   844 ?        Ss   Dec22   0:16 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
root       902  0.3  0.1 1042368 52360 pts/4   Sl   10:59   0:10 gedit /opt/stack/tempest/tempest/api_schema/request/__init__.py
root      1005  0.0  0.0  20016   404 tty4     Ss+  Dec22   0:00 /sbin/getty -8 38400 tty4
root      1009  0.0  0.0  20016   404 tty5     Ss+  Dec22   0:00 /sbin/getty -8 38400 tty5
root      1015  0.0  0.0  20016   404 tty2     Ss+  Dec22   0:00 /sbin/getty -8 38400 tty2
root      1016  0.0  0.0  20016   404 tty3     Ss+  Dec22   0:00 /sbin/getty -8 38400 tty3
root      1019  0.0  0.0  20016   404 tty6     Ss+  Dec22   0:00 /sbin/getty -8 38400 tty6
root      1058  0.0  0.0   4368   664 ?        Ss   Dec22   0:02 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1098  0.0  0.0  23656   620 ?        Ss   Dec22   0:00 cron
kernoops  1100  0.0  0.0  37144   504 ?        Ss   Dec22   0:00 /usr/sbin/kerneloops
root      1105  0.0  0.0 292608  2220 ?        Ssl  Dec22   0:00 lightdm
root      1170  0.0  0.0  20016   404 tty1     Ss+  Dec22   0:00 /sbin/getty -8 38400 tty1
root      1188  0.4  0.2 542572 75220 tty7     Ssl+ Dec22   6:32 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
nobody    1190  0.0  0.0  35224   876 ?        S    Dec22   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1334  0.0  0.0 168316  1944 ?        Sl   Dec22   0:00 lightdm --session-child 12 15
root      1339  0.0  0.0      0     0 ?        S    Dec22   0:00 [kauditd]
ericsson  1348  0.0  0.0  42044  4212 ?        Ss   Dec22   0:00 init --user --restart --state-fd 44
ericsson  1399  0.0  0.1 926840 40540 ?        Sl   Dec22   0:32 gedit /opt/stack/horizon/openstack_dashboard/test/test_data/nova_data.py
ericsson  1419  0.0  0.0  10616     4 ?        Ss   Dec22   0:00 ssh-agent
ericsson  1423  0.0  0.0  41384  2476 ?        Ss   Dec22   0:12 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-yJe82OUIiA
ericsson  1433  0.0  0.0  78328  1812 ?        Ss   Dec22   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
ericsson  1453  0.0  0.0 382932 10864 ?        Ssl  Dec22   0:58 /usr/bin/ibus-daemon --daemonize --xim
ericsson  1479  0.0  0.0 178324  1744 ?        Sl   Dec22   0:00 /usr/lib/dconf/dconf-service
ericsson  1489  0.0  0.0 561788  9404 ?        Sl   Dec22   0:08 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
ericsson  1511  0.0  0.0  58128  1824 ?        S    Dec22   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
ericsson  1514  0.0  0.0 196640  2196 ?        Sl   Dec22   0:00 /usr/lib/gvfs/gvfsd
ericsson  1519  0.0  0.0 295652  2240 ?        Sl   Dec22   0:00 /usr/lib/ibus/ibus-dconf
ericsson  1521  0.0  0.0 492928 13072 ?        Sl   Dec22   0:18 /usr/lib/ibus/ibus-ui-gtk3
ericsson  1525  0.0  0.0 397336  3404 ?        Sl   Dec22   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
ericsson  1529  0.0  0.0 360424  2116 ?        Sl   Dec22   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ericsson  1549  0.0  0.0 367672  1812 ?        Sl   Dec22   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
ericsson  1553  0.0  0.0  39360  1324 ?        S    Dec22   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
ericsson  1556  0.0  0.0 124912  2112 ?        Sl   Dec22   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
ericsson  1595  0.0  0.0 219932  2400 ?        Sl   Dec22   0:13 /usr/lib/ibus/ibus-engine-simple
root      1609  0.0  0.0  19552   856 ?        Ss   Dec22   0:02 /usr/sbin/conntrackd -d -C /etc/conntrackd/conntrackd.conf
ericsson  1610  0.0  0.0 823980 12392 ?        Ssl  Dec22   0:01 /usr/lib/unity-settings-daemon/unity-settings-daemon
ericsson  1614  0.0  0.0 660496 24144 ?        Ssl  Dec22   0:04 /usr/lib/x86_64-linux-gnu/hud/hud-service
ericsson  1617  0.0  0.0 585424  8772 ?        Ssl  Dec22   0:00 gnome-session --session=ubuntu
ericsson  1622  0.0  0.0 582500 16996 ?        Ssl  Dec22   0:26 /usr/lib/unity/unity-panel-service
root      1633  0.0  0.0      0     0 ?        S<   Dec22   0:00 [xfsalloc]
root      1635  0.0  0.0      0     0 ?        S<   Dec22   0:00 [xfs_mru_cache]
root      1636  0.0  0.0      0     0 ?        S<   Dec22   0:00 [xfslogd]
root      1641  0.0  0.0      0     0 ?        S    Dec22   0:00 [jfsIO]
root      1642  0.0  0.0      0     0 ?        S    Dec22   0:00 [jfsCommit]
root      1643  0.0  0.0      0     0 ?        S    Dec22   0:00 [jfsCommit]
root      1644  0.0  0.0      0     0 ?        S    Dec22   0:00 [jfsCommit]
root      1645  0.0  0.0      0     0 ?        S    Dec22   0:00 [jfsCommit]
root      1646  0.0  0.0      0     0 ?        S    Dec22   0:00 [jfsCommit]
root      1647  0.0  0.0      0     0 ?        S    Dec22   0:00 [jfsCommit]
root      1648  0.0  0.0      0     0 ?        S    Dec22   0:00 [jfsCommit]
root      1649  0.0  0.0      0     0 ?        S    Dec22   0:00 [jfsCommit]
root      1650  0.0  0.0      0     0 ?        S    Dec22   0:00 [jfsSync]
root      1669  0.0  0.0      0     0 ?        S<   Dec22   0:00 [bioset]
root      1688  0.0  0.0 304908  2800 ?        Sl   Dec22   0:00 /usr/lib/upower/upowerd
ericsson  1694  0.0  0.0 661760  9780 ?        Sl   Dec22   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk
ericsson  1695  0.0  0.0 365168  1736 ?        Ssl  Dec22   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
ericsson  1696  0.0  0.0 293724  1728 ?        Ssl  Dec22   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
ericsson  1702  0.0  0.0 295684  2344 ?        Ssl  Dec22   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
ericsson  1710  0.0  0.0 1164568 5428 ?        Ssl  Dec22   0:02 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
ericsson  1711  0.0  0.0 330920  2924 ?        SLl  Dec22   0:00 /usr/bin/gnome-keyring-daemon --start --components=pkcs11
ericsson  1723  0.0  0.0 495572  3136 ?        Ssl  Dec22   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
ericsson  1725  0.0  0.0 457020  7100 ?        Ssl  Dec22   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
ericsson  1727  0.0  0.0 840872  2832 ?        Ssl  Dec22   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
ericsson  1736  0.0  0.0 286748  5160 ?        Ssl  Dec22   0:08 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
ericsson  1841  0.0  0.0 373772  3432 ?        S<l  Dec22   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1843  0.0  0.0 168916   880 ?        SNl  Dec22   0:01 /usr/lib/rtkit/rtkit-daemon
ericsson  1846  0.0  0.0 1107012 5680 ?        Sl   Dec22   0:00 /usr/lib/evolution/evolution-source-registry
root      1885  0.0  0.0  61364  2556 ?        Ss   Dec22   0:00 /usr/sbin/sshd -D
colord    1987  0.0  0.0 310996  4256 ?        Sl   Dec22   0:00 /usr/lib/colord/colord
ericsson  2003  0.0  0.0 430788 11924 ?        Sl   Dec22   0:01 /usr/lib/x86_64-linux-gnu/notify-osd
ericsson  2043  0.3  0.2 1354824 69296 ?       Rl   Dec22   5:14 compiz
whoopsie  2137  0.0  0.0 435028  3940 ?        Ssl  Dec22   0:00 whoopsie
ericsson  2347  0.0  0.1 1096188 36620 ?       Sl   Dec22   0:00 /usr/lib/evolution/evolution-calendar-factory
ericsson  2351  0.0  0.0 559020  8248 ?        Sl   Dec22   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
ericsson  2355  0.0  0.0 652244 15484 ?        Sl   Dec22   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
ericsson  2358  0.0  0.0 600572 13900 ?        Sl   Dec22   0:10 nm-applet
ericsson  2362  0.0  0.1 1307792 43164 ?       Sl   Dec22   0:34 nautilus -n
ericsson  2369  0.0  0.0 311428  5784 ?        Sl   Dec22   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2379  0.0  0.0 451584  6324 ?        Sl   Dec22   0:06 /usr/lib/udisks2/udisksd --no-debug
ericsson  2389  0.0  0.0 212568  2460 ?        Sl   Dec22   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
ericsson  2405  0.0  0.0 204800  2960 ?        Sl   Dec22   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
ericsson  2409  0.0  0.0 285960  4052 ?        Sl   Dec22   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
ericsson  2425  0.0  0.0 270376  1920 ?        Sl   Dec22   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
root      2430  0.0  0.0  19476   616 ?        S    Dec22   0:00 upstart-udev-bridge --daemon
ericsson  2432  0.0  0.0 447912  5068 ?        Sl   Dec22   0:01 /usr/lib/gvfs/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/1
root      2437  0.0  0.0  15276   588 ?        S    Dec22   0:00 upstart-file-bridge --daemon
ericsson  2444  0.0  0.0 124476  1804 ?        Sl   Dec22   0:00 /usr/lib/gvfs/gvfsd-metadata
root      2446  0.0  0.0  15260   580 ?        S    Dec22   0:00 upstart-socket-bridge --daemon
ericsson  2448  0.0  0.0  22300  1068 ?        Ss   Dec22   0:00 upstart-event-bridge
ericsson  2455  0.0  0.0  30784   752 ?        S    Dec22   0:00 upstart-file-bridge --daemon --user
ericsson  2458  0.0  0.0  22308   316 ?        S    Dec22   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
ericsson  2459  0.0  0.0  22308   328 ?        S    Dec22   0:03 upstart-dbus-bridge --daemon --session --user --bus-name session
ericsson  2479  0.0  0.0 457996  6640 ?        Sl   Dec22   0:00 telepathy-indicator
ericsson  2485  0.0  0.0 336808  4616 ?        Sl   Dec22   0:00 /usr/lib/telepathy/mission-control-5
ericsson  2498  0.0  0.0 938024  9016 ?        Sl   Dec22   0:01 zeitgeist-datahub
ericsson  2503  0.0  0.0 363636  3756 ?        Sl   Dec22   0:00 /usr/bin/zeitgeist-daemon
ericsson  2509  0.0  0.0 330200  5528 ?        Sl   Dec22   0:01 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
ericsson  2543  0.0  0.0  11412    80 ?        S    Dec22   0:00 /bin/cat
ericsson  2622  0.0  0.0 659688 13112 ?        Sl   Dec22   0:09 update-notifier
root      2666  0.0  0.0  92016  9460 ?        S    Dec22   0:00 /usr/bin/python /usr/lib/system-service/system-service-d
ericsson  2687  0.0  0.0 385260  5352 ?        Sl   Dec22   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
ericsson  2899  0.0  0.0 287212  2132 ?        Sl   Dec22   0:00 /usr/lib/libunity-webapps/unity-webapps-service
root      2929  0.0  0.0  76852  3800 ?        Ss   08:03   0:00 /usr/sbin/cupsd -f
root      3117  0.0  0.0 967004 13764 ?        Sl   Dec22   0:48 /usr/sbin/libvirtd -d
root      4105  0.0  0.0  71240  2124 pts/4    S    Dec22   0:00 sudo su stack
root      4106  0.0  0.0  70820  1692 pts/4    S    Dec22   0:00 su stack
stack     4107  0.0  0.0  29032  6108 pts/4    S    Dec22   0:00 bash
mysql     4340  0.1  0.3 3639496 111920 ?      Ssl  Dec22   2:05 /usr/sbin/mysqld
root      7407  0.0  0.0      0     0 ?        S    11:34   0:00 [kworker/6:1]
root      7497  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kmpathd]
root      7498  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kmpath_handlerd]
libvirt+  7529  0.4  0.4 4378668 149052 ?      Sl   11:34   0:03 qemu-system-x86_64 -enable-kvm -name instance-00000001 -S -machine pc-i440fx-trusty,accel=kvm,usb=off -m 2048 -realtime mlock=off -smp 1,sockets=1,cores=1,threads=1 -uuid a3f84c07-9294-443e-aa4a-7980d86be01b -smbios type=1,manufacturer=OpenStack Foundation,product=OpenStack Nova,version=2015.1,serial=802adf52-dad7-dd11-83f4-60a44c3ddd15,uuid=a3f84c07-9294-443e-aa4a-7980d86be01b -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/instance-00000001.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -drive file=/opt/stack/data/nova/instances/a3f84c07-9294-443e-aa4a-7980d86be01b/disk,if=none,id=drive-virtio-disk0,format=qcow2,cache=none -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x4,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 -drive file=/opt/stack/data/nova/instances/a3f84c07-9294-443e-aa4a-7980d86be01b/disk.config,if=none,id=drive-ide0-1-1,readonly=on,format=raw,cache=none -device ide-cd,bus=ide.1,unit=1,drive=drive-ide0-1-1,id=ide0-1-1 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=25 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=fa:16:3e:ee:54:58,bus=pci.0,addr=0x3 -chardev file,id=charserial0,path=/opt/stack/data/nova/instances/a3f84c07-9294-443e-aa4a-7980d86be01b/console.log -device isa-serial,chardev=charserial0,id=serial0 -chardev pty,id=charserial1 -device isa-serial,chardev=charserial1,id=serial1 -vnc 127.0.0.1:0 -k en-us -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x5
root      7558  0.0  0.0      0     0 ?        S    11:34   0:00 [vhost-7529]
root      7563  0.0  0.0      0     0 ?        S    11:34   0:00 [kvm-pit/7529]
root      7647  0.1  0.0  41608  1180 ?        Ssl  Dec22   2:14 /usr/sbin/cpufreqd -f /etc/cpufreqd.conf
root      7847  0.0  0.0      0     0 ?        S    11:35   0:00 [kworker/u16:2]
ericsson  9027  0.0  0.0  28144  5168 pts/4    Ss   Dec22   0:00 bash
rabbitmq  9725  0.0  0.0   7496   292 ?        S    Dec22   0:00 /usr/lib/erlang/erts-5.10.4/bin/epmd -daemon
rabbitmq  9758  0.0  0.0   4444   624 ?        S    Dec22   0:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq  9766  0.8  0.2 2220384 66000 ?       Sl   Dec22  12:19 /usr/lib/erlang/erts-5.10.4/bin/beam.smp -W w -K true -A30 -P 1048576 -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/../ebin -noshell -noinput -s rabbit boot -sname rabbit@allinone -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit error_logger {file,"/var/log/rabbitmq/rabbit@allinone.log"} -rabbit sasl_error_logger {file,"/var/log/rabbitmq/rabbit@allinone-sasl.log"} -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/../plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@allinone-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@allinone"
root      9822  0.0  0.0      0     0 ?        S    11:45   0:00 [kworker/u16:1]
rabbitmq  9910  0.0  0.0   7460   404 ?        Ss   Dec22   0:00 inet_gethost 4
rabbitmq  9911  0.0  0.0   9556   632 ?        S    Dec22   0:00 inet_gethost 4
stack    11201  0.2  0.0  21976  7092 pts/4    S+   11:46   0:00 bash ./stack.sh
stack    11347  0.0  0.0  18004  1996 pts/4    S+   11:46   0:00 bash ./stack.sh
stack    11348  0.0  0.0  24684  6028 pts/4    S+   11:46   0:00 python /home/ericsson/devstack/tools/outfilter.py -v
ericsson 11875 41.6  0.3 654312 106100 ?       SNl  11:47   0:05 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
ericsson 11881 18.4  0.0 336016 24384 ?        Sl   11:47   0:02 /usr/bin/python3 /usr/share/oneconf/oneconf-service
stack    11957  0.0  0.0  24684  6104 pts/4    S+   11:47   0:00 python /home/ericsson/devstack/tools/worlddump.py
stack    11960  0.0  0.0   4444   656 pts/4    S+   11:47   0:00 sh -c ps auxw
stack    11961  0.0  0.0  15568  1160 pts/4    R+   11:47   0:00 ps auxw
root     12817  0.0  0.0      0     0 ?        S    Dec22   0:00 [kworker/1:2]
root     12822  0.0  0.0      0     0 ?        S    Dec22   0:00 [kworker/7:1]
stack    13019  0.0  0.0  19804  2828 pts/2    T    Dec22   0:00 nano tempest/tempest/api_schema/response/compute/hypervisors.py
root     15929  0.0  0.0  43452  1768 ?        Ss   Dec22   0:00 /lib/systemd/systemd-logind
root     16636  0.0  0.0      0     0 ?        S<   Dec22   0:05 [kworker/u17:2]
ericsson 18499  0.0  0.0  28168  5220 pts/17   Ss+  Dec22   0:00 bash
root     20672  0.0  0.0  10232  3064 ?        S    Dec22   0:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-eth2.pid -lf /var/lib/NetworkManager/dhclient-2c2d8657-4b8a-4edb-8d28-66cd63ab984b-eth2.lease -cf /var/lib/NetworkManager/dhclient-eth2.conf eth2
root     20894  0.0  0.0      0     0 ?        S<   Dec22   0:00 [kvm-irqfd-clean]
root     21216  0.0  0.0  24440   484 pts/4    S    Dec22   0:00 dbus-launch --autolaunch=2aef9e20ddf4e6843b362a3d5497a593 --binary-syntax --close-stderr
root     21221  0.0  0.0  39336  1188 ?        Ss   Dec22   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root     21232  0.0  0.0 178176  2136 ?        Sl   Dec22   0:00 /usr/lib/dconf/dconf-service
root     21337  0.0  0.0 275144  4176 ?        Sl   Dec22   0:00 /usr/bin/zeitgeist-daemon
root     21342  0.0  0.0 442784  9436 ?        Sl   Dec22   0:00 zeitgeist-datahub
root     21362  0.0  0.0 196640  2148 ?        Sl   Dec22   0:00 /usr/lib/gvfs/gvfsd
root     21373  0.0  0.0 345664  2368 ?        Sl   Dec22   0:00 /usr/lib/gvfs/gvfsd-fuse /home/ericsson/.gvfs -f -o big_writes
root     21951  0.0  0.0      0     0 ?        S    Dec22   0:01 [kworker/7:2]
root     24061  0.0  0.0      0     0 ?        S    Dec22   0:00 [kworker/4:2]
root     24062  0.0  0.0      0     0 ?        S    Dec22   0:53 [kworker/2:1]
ericsson 25011  1.5  2.1 1617480 714088 ?      Sl   Dec22  20:20 /usr/lib/firefox/firefox
root     26035  0.0  0.0  51732  1540 ?        Ss   Dec22   0:00 /lib/systemd/systemd-udevd --daemon
root     26298  0.0  0.0  75352  2184 ?        Ss   Dec22   0:00 /usr/sbin/cups-browsed
root     26375  0.0  0.0      0     0 ?        S    Dec22   0:00 [kworker/0:2]
root     26661  0.0  0.1 285688 63848 ?        Ssl  Dec22   0:07 /sbin/zfs-fuse --pidfile /var/run/zfs-fuse.pid
root     27695  0.0  0.0      0     0 ?        S    10:29   0:02 [kworker/u16:0]
stack    30246  0.0  0.0  19936  3244 pts/2    T    Dec22   0:00 nano nova/nova/db/sqlalchemy/migrate_repo/versions/216_havana.py
root     31694  0.0  0.0 287352  6168 ?        Sl   10:50   0:00 /usr/lib/accountsservice/accounts-daemon
ericsson 31845  0.0  0.0 445788  4012 ?        Sl   10:50   0:00 /usr/lib/gvfs/gvfsd-mtp --spawner :1.15 /org/gtk/gvfs/exec_spaw/2
ericsson 32014  0.0  0.0 376804  7376 ?        Sl   10:51   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.15 /org/gtk/gvfs/exec_spaw/3

