[DEFAULT]

# The list of modules to copy from oslo-incubator
module=_i18n
module=install_venv_common
module=local
module=log
module=policy

# The base module to hold the copy of openstack.common
base=glance
