pbr>=0.6,!=0.7,<1.0
greenlet>=0.3.2
SQLAlchemy>=0.9.7,<=0.9.99
anyjson>=0.3.3
eventlet>=0.15.2
PasteDeploy>=1.5.0
Routes>=1.12.3,!=2.0
WebOb>=1.2.3
argparse
boto>=2.32.1
sqlalchemy-migrate>=0.9.1,!=0.9.2
httplib2>=0.7.5
kombu>=2.5.0
pycrypto>=2.6
iso8601>=0.1.9
ordereddict
oslo.config>=1.4.0  # Apache-2.0
oslo.concurrency>=0.3.0  # Apache-2.0
oslo.utils>=1.1.0                       # Apache-2.0
stevedore>=1.1.0  # Apache-2.0
netaddr>=0.7.12
keystonemiddleware>=1.0.0
WSME>=0.6
posix_ipc
python-swiftclient>=2.2.0
oslo.vmware>=0.8.0                      # Apache-2.0
Paste
jsonschema>=2.0.0,<3.0.0
python-cinderclient>=1.1.0
python-keystoneclient>=0.11.1
pyOpenSSL>=0.11
six>=1.7.0
oslo.db>=1.1.0  # Apache-2.0
oslo.i18n>=1.0.0  # Apache-2.0
oslo.messaging>=1.4.0,!=1.5.0
oslo.serialization>=1.0.0               # Apache-2.0
retrying>=1.2.3,!=1.3.0 # Apache-2.0
osprofiler>=0.3.0                       # Apache-2.0
glance_store>=0.1.10                   # Apache-2.0
